{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "6a7a158f",
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "import matplotlib.pyplot as plt\n",
    "\n",
    "array = pd.read_csv('outputA.csv')\n",
    "heap = pd.read_csv('outputB.csv')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "31ca0491",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Extract data from outputA.csv\n",
    "edges = []\n",
    "vertices = []\n",
    "count = 1\n",
    "\n",
    "best_ag = []\n",
    "worst_ag = []\n",
    "aver_ag = []\n",
    "\n",
    "best_aa = []\n",
    "worst_aa = []\n",
    "aver_aa = []\n",
    "\n",
    "best_ac = []\n",
    "worst_ac = []\n",
    "aver_ac = []\n",
    "\n",
    "for _, row in array.iterrows():\n",
    "\n",
    "    if count%3 == 1:\n",
    "        best_ag.append(float(row['graph creating time']))\n",
    "        best_aa.append(float(row['algorithm time']))\n",
    "        best_ac.append(int(row['Number of algocomparisons']))\n",
    "\n",
    "    elif count%3 == 2:\n",
    "        worst_ag.append(float(row['graph creating time']))\n",
    "        worst_aa.append(float(row['algorithm time']))\n",
    "        worst_ac.append(int(row['Number of algocomparisons']))\n",
    "\n",
    "    elif count%3 == 0:\n",
    "        aver_ag.append(float(row['graph creating time']))\n",
    "        aver_aa.append(float(row['algorithm time']))\n",
    "        aver_ac.append(int(row['Number of algocomparisons']))\n",
    "        edges.append(int(row['Number of edges']))\n",
    "        vertices.append(int(row['Number of vertices']))\n",
    "    \n",
    "    count += 1"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "d9612dad",
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'graph creating time'",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[0;32m~/opt/anaconda3/lib/python3.9/site-packages/pandas/core/indexes/base.py:3802\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key, method, tolerance)\u001b[0m\n\u001b[1;32m   3801\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m-> 3802\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_engine\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   3803\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[0;32m~/opt/anaconda3/lib/python3.9/site-packages/pandas/_libs/index.pyx:138\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32m~/opt/anaconda3/lib/python3.9/site-packages/pandas/_libs/index.pyx:165\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:5745\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:5753\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: 'graph creating time'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Input \u001b[0;32mIn [3]\u001b[0m, in \u001b[0;36m<cell line: 16>\u001b[0;34m()\u001b[0m\n\u001b[1;32m     16\u001b[0m \u001b[38;5;28;01mfor\u001b[39;00m _, row \u001b[38;5;129;01min\u001b[39;00m heap\u001b[38;5;241m.\u001b[39miterrows():\n\u001b[1;32m     18\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m count\u001b[38;5;241m%\u001b[39m\u001b[38;5;241m3\u001b[39m \u001b[38;5;241m==\u001b[39m \u001b[38;5;241m1\u001b[39m:\n\u001b[0;32m---> 19\u001b[0m         best_hg\u001b[38;5;241m.\u001b[39mappend(\u001b[38;5;28mfloat\u001b[39m(\u001b[43mrow\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mgraph creating time\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m]\u001b[49m))\n\u001b[1;32m     20\u001b[0m         best_ha\u001b[38;5;241m.\u001b[39mappend(\u001b[38;5;28mfloat\u001b[39m(row[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124malgorithm time\u001b[39m\u001b[38;5;124m'\u001b[39m]))\n\u001b[1;32m     21\u001b[0m         best_hc\u001b[38;5;241m.\u001b[39mappend(\u001b[38;5;28mint\u001b[39m(row[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mNumber of algocomparisons\u001b[39m\u001b[38;5;124m'\u001b[39m]))\n",
      "File \u001b[0;32m~/opt/anaconda3/lib/python3.9/site-packages/pandas/core/series.py:981\u001b[0m, in \u001b[0;36mSeries.__getitem__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m    978\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_values[key]\n\u001b[1;32m    980\u001b[0m \u001b[38;5;28;01melif\u001b[39;00m key_is_scalar:\n\u001b[0;32m--> 981\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_get_value\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    983\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_hashable(key):\n\u001b[1;32m    984\u001b[0m     \u001b[38;5;66;03m# Otherwise index.get_value will raise InvalidIndexError\u001b[39;00m\n\u001b[1;32m    985\u001b[0m     \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m    986\u001b[0m         \u001b[38;5;66;03m# For labels that don't resolve as scalars like tuples and frozensets\u001b[39;00m\n",
      "File \u001b[0;32m~/opt/anaconda3/lib/python3.9/site-packages/pandas/core/series.py:1089\u001b[0m, in \u001b[0;36mSeries._get_value\u001b[0;34m(self, label, takeable)\u001b[0m\n\u001b[1;32m   1086\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_values[label]\n\u001b[1;32m   1088\u001b[0m \u001b[38;5;66;03m# Similar to Index.get_value, but we do not fall back to positional\u001b[39;00m\n\u001b[0;32m-> 1089\u001b[0m loc \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mindex\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mlabel\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   1090\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mindex\u001b[38;5;241m.\u001b[39m_get_values_for_loc(\u001b[38;5;28mself\u001b[39m, loc, label)\n",
      "File \u001b[0;32m~/opt/anaconda3/lib/python3.9/site-packages/pandas/core/indexes/base.py:3804\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key, method, tolerance)\u001b[0m\n\u001b[1;32m   3802\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_engine\u001b[38;5;241m.\u001b[39mget_loc(casted_key)\n\u001b[1;32m   3803\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[0;32m-> 3804\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[1;32m   3805\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[1;32m   3806\u001b[0m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[1;32m   3807\u001b[0m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[1;32m   3808\u001b[0m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[1;32m   3809\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[0;31mKeyError\u001b[0m: 'graph creating time'"
     ]
    }
   ],
   "source": [
    "# Extract data from outputB.csv\n",
    "count = 1\n",
    "\n",
    "best_hg = []\n",
    "worst_hg = []\n",
    "aver_hg = []\n",
    "\n",
    "best_ha = []\n",
    "worst_ha = []\n",
    "aver_ha = []\n",
    "\n",
    "best_hc = []\n",
    "worst_hc = []\n",
    "aver_hc = []\n",
    "\n",
    "for _, row in heap.iterrows():\n",
    "\n",
    "    if count%3 == 1:\n",
    "        best_hg.append(float(row['graph creating time']))\n",
    "        best_ha.append(float(row['algorithm time']))\n",
    "        best_hc.append(int(row['Number of algocomparisons']))\n",
    "\n",
    "    elif count%3 == 2:\n",
    "        worst_hg.append(float(row['graph creating time']))\n",
    "        worst_ha.append(float(row['algorithm time']))\n",
    "        worst_hc.append(int(row['Number of algocomparisons']))\n",
    "\n",
    "    elif count%3 == 0:\n",
    "        aver_hg.append(float(row['graph creating time']))\n",
    "        aver_ha.append(float(row['algorithm time']))\n",
    "        aver_hc.append(int(row['Number of algocomparisons']))\n",
    "    \n",
    "    count += 1"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "470c6f68",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Array - Graph creation\n",
    "print(best_ag)\n",
    "print(worst_ag)\n",
    "print(aver_ag)\n",
    "\n",
    "# Creating the graph\n",
    "plt.figure(figsize=(10, 6))\n",
    "plt.plot(edges, best_ag, label = \"Best\")\n",
    "plt.plot(edges, worst_ag, label = \"Worst\")\n",
    "plt.plot(edges, aver_ag, label = \"Average\")\n",
    "\n",
    "plt.legend()\n",
    "plt.xlabel('Number of Vertices')\n",
    "plt.ylabel('Graph Creating Time')\n",
    "plt.title('Array: Graph Creation Time vs. Number of Vertices')\n",
    "plt.show()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "6dce2f3e",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Array - Algorithm time\n",
    "print(best_aa)\n",
    "print(worst_aa)\n",
    "print(aver_aa)\n",
    "\n",
    "# Creating the graph\n",
    "plt.figure(figsize=(10, 6))\n",
    "plt.plot(edges, best_aa, label = \"Best\")\n",
    "plt.plot(edges, worst_aa, label = \"Worst\")\n",
    "plt.plot(edges, aver_aa, label = \"Average\")\n",
    "\n",
    "plt.legend()\n",
    "plt.xlabel('Number of Vertices')\n",
    "plt.ylabel('Algorithm Time')\n",
    "plt.title('Array: Algorithm Time vs. Number of Vertices')\n",
    "plt.show()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "21c9651a",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Array - Number of algocomparisons\n",
    "print(best_ac)\n",
    "print(worst_ac)\n",
    "print(aver_ac)\n",
    "\n",
    "# Creating the graph\n",
    "plt.figure(figsize=(10, 6))\n",
    "plt.plot(edges, best_ac, label = \"Best\")\n",
    "plt.plot(edges, worst_ac, label = \"Worst\")\n",
    "plt.plot(edges, aver_ac, label = \"Average\")\n",
    "\n",
    "plt.legend()\n",
    "plt.xlabel('Number of Vertices')\n",
    "plt.ylabel('Number of algocomparisons')\n",
    "plt.title('Array: Number of algocomparisons vs. Number of Vertices')\n",
    "plt.show()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "74e7cc90",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Heap - Graph creation\n",
    "print(best_hg)\n",
    "print(worst_hg)\n",
    "print(aver_hg)\n",
    "\n",
    "# Creating the graph\n",
    "plt.figure(figsize=(10, 6))\n",
    "plt.plot(edges, best_hg, label = \"Best\")\n",
    "plt.plot(edges, worst_hg, label = \"Worst\")\n",
    "plt.plot(edges, aver_hg, label = \"Average\")\n",
    "\n",
    "plt.legend()\n",
    "plt.xlabel('Number of Vertices')\n",
    "plt.ylabel('Graph Creation Time')\n",
    "plt.title('Heap: Graph Creation Time vs. Number of Vertices')\n",
    "plt.show()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "9f6c7acd",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Heap - Algorithm time\n",
    "print(best_ha)\n",
    "print(worst_ha)\n",
    "print(aver_ha)\n",
    "\n",
    "# Creating the graph\n",
    "plt.figure(figsize=(10, 6))\n",
    "plt.plot(edges, best_ha, label = \"Best\")\n",
    "plt.plot(edges, worst_ha, label = \"Worst\")\n",
    "plt.plot(edges, aver_ha, label = \"Average\")\n",
    "\n",
    "plt.legend()\n",
    "plt.xlabel('Number of Vertices')\n",
    "plt.ylabel('Algorithm Time')\n",
    "plt.title('Heap: Algorithm Time vs. Number of Vertices')\n",
    "plt.show()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "1a2a3aad",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Heap - Number of algocomparisons\n",
    "print(best_hc)\n",
    "print(worst_hc)\n",
    "print(aver_hc)\n",
    "\n",
    "# Creating the graph\n",
    "plt.figure(figsize=(10, 6))\n",
    "plt.plot(edges, best_hc, label = \"Best\")\n",
    "plt.plot(edges, worst_hc, label = \"Worst\")\n",
    "plt.plot(edges, aver_hc, label = \"Average\")\n",
    "\n",
    "plt.legend()\n",
    "plt.xlabel('Number of Vertices')\n",
    "plt.ylabel('Number of algocomparisons')\n",
    "plt.title('Heap: Number of algocomparisons vs. Number of Vertices')\n",
    "plt.show()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "0e59986d",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Graph creation comparison (edge)\n",
    "plt.figure(figsize=(10, 6))\n",
    "plt.plot(edges, aver_ag, label = \"Matrix\")\n",
    "plt.plot(edges, aver_hg, label = \"List\")\n",
    "\n",
    "plt.legend()\n",
    "plt.xlabel('Number of Edges')\n",
    "plt.ylabel('Graph Creation Time')\n",
    "plt.title('Graph Creation Time: Matrix vs. List (Edges)')\n",
    "plt.show()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "6c74bfd6",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Graph creation comparison (vertex)\n",
    "plt.figure(figsize=(10, 6))\n",
    "plt.plot(vertices, aver_ag, label = \"Matrix\")\n",
    "plt.plot(vertices, aver_hg, label = \"List\")\n",
    "\n",
    "plt.legend()\n",
    "plt.xlabel('Number of Edges')\n",
    "plt.ylabel('Graph Creation Time')\n",
    "plt.title('Graph Creation Time: Matrix vs. List (Edges)')\n",
    "plt.show()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "bc208d3a",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Algorithm time (edge)\n",
    "plt.figure(figsize=(10, 6))\n",
    "plt.plot(edges, aver_aa, label = \"Matrix\")\n",
    "plt.plot(edges, aver_ha, label = \"List\")\n",
    "\n",
    "plt.legend()\n",
    "plt.xlabel('Number of Vertices')\n",
    "plt.ylabel('Algorithm Time')\n",
    "plt.title('Algorithm Time: Matrix vs. List (Vertices)')\n",
    "plt.show()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "3c50ce4e",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Algorithm time (vertex)\n",
    "plt.figure(figsize=(10, 6))\n",
    "plt.plot(vertices, aver_aa, label = \"Matrix\")\n",
    "plt.plot(vertices, aver_ha, label = \"List\")\n",
    "\n",
    "plt.legend()\n",
    "plt.xlabel('Number of Edges')\n",
    "plt.ylabel('Algorithm Time')\n",
    "plt.title('Algorithm Time: Matrix vs. List (Edges)')\n",
    "plt.show()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "6321a496",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Number of algocomparisons (edge)\n",
    "plt.figure(figsize=(10, 6))\n",
    "plt.plot(edges, aver_ac, label = \"Matrix\")\n",
    "plt.plot(edges, aver_hc, label = \"List\")\n",
    "\n",
    "plt.legend()\n",
    "plt.xlabel('Number of Vertices')\n",
    "plt.ylabel('Number of algocomparisons')\n",
    "plt.title('Number of algocomparisons: Matrix vs. List (Vertices)')\n",
    "plt.show()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "9d79e0f1",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Number of algocomparisons (vertex)\n",
    "plt.figure(figsize=(10, 6))\n",
    "plt.plot(vertices, aver_ac, label = \"Matrix\")\n",
    "plt.plot(vertices, aver_hc, label = \"List\")\n",
    "\n",
    "plt.legend()\n",
    "plt.xlabel('Number of Vertices')\n",
    "plt.ylabel('Number of algocomparisons')\n",
    "plt.title('Number of algocomparisons: Matrix vs. List (Vertices)')\n",
    "plt.show()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "a28f1473",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.12"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
